spring.application.name=librarySpring

#Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER01;databaseName=librarySpring;encrypt=true;trustServerCertificate=true
spring.datasource.username=librarySpring
spring.datasource.password=librarySpring
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect